<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Canvas fx:id="canvas" height="400.0" width="400.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="sppLabel" prefHeight="17.0" prefWidth="176.0" text="SPP:" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <ToggleButton fx:id="pauseBtn" mnemonicParsing="false" text="Pause" />
                  <ToggleButton fx:id="sunlightBtn" mnemonicParsing="false" selected="true" text="Sunlight" />
              </buttons>
            </ButtonBar>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
